#!/bin/bash

# onion.press launcher script
# This script manages the WordPress + Tor hidden service containers

set -e

# Get the directory where this script is located
SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
APP_DIR="$(dirname "$SCRIPT_DIR")"
RESOURCES_DIR="$APP_DIR/Resources"
DOCKER_DIR="$RESOURCES_DIR/docker"
SCRIPTS_DIR="$RESOURCES_DIR/scripts"
DATA_DIR="$HOME/.onion.press"
BIN_DIR="$RESOURCES_DIR/bin"
COLIMA_HOME="$DATA_DIR/colima"

# Ensure data directory exists
mkdir -p "$DATA_DIR"

# Prefer bundled binaries
export PATH="$BIN_DIR:$PATH"
export COLIMA_HOME="$COLIMA_HOME"
export LIMA_HOME="$COLIMA_HOME/_lima"
export LIMA_INSTANCE="onionpress"

# Log file
LOG_FILE="$DATA_DIR/onion.press.log"

# Function to log messages
log() {
    echo "[$(date '+%Y-%m-%d %H:%M:%S')] $1" | tee -a "$LOG_FILE"
}

# Function to check if a command exists
command_exists() {
    command -v "$1" >/dev/null 2>&1
}

# Function to detect container runtime
detect_container_runtime() {
    # Use bundled Colima
    if command_exists colima; then
        if [ -f "$COLIMA_HOME/.initialized" ]; then
            if "$BIN_DIR/colima" status >/dev/null 2>&1; then
                echo "colima-bundled"
                return 0
            else
                # Start Colima if stopped
                log "Starting bundled Colima..."
                "$BIN_DIR/colima" start >> "$LOG_FILE" 2>&1
                if [ $? -eq 0 ]; then
                    echo "colima-bundled"
                    return 0
                fi
            fi
        fi
    fi

    # Fallback to system Docker (for development)
    if command_exists docker && docker info >/dev/null 2>&1; then
        echo "docker-system"
        return 0
    fi

    return 1
}

# Function to initialize container runtime
install_docker() {
    log "Container runtime initialization required"

    osascript <<EOF
tell application "System Events"
    activate
    display dialog "Initializing bundled container runtime (2-3 minutes)...

Please wait while onion.press sets up its container environment." buttons {"OK"} default button "OK" with icon note with title "onion.press Setup"
end tell
EOF

    # Should not happen if launcher worked, but handle it
    "$BIN_DIR/colima" start \
        --vm-type vz \
        --mount-type virtiofs \
        --cpu 2 \
        --memory 4 \
        --disk 60 \
        --arch aarch64 \
        --network-address \
        >> "$LOG_FILE" 2>&1

    if [ $? -eq 0 ]; then
        touch "$COLIMA_HOME/.initialized"
        log "Container runtime initialized successfully"
        return 0
    else
        log "ERROR: Failed to initialize container runtime"
        osascript <<EOF
tell application "System Events"
    activate
    display dialog "Failed to initialize container runtime.

Check the logs for details:
$LOG_FILE

Or file an issue at:
https://github.com/brewsterkahle/onion.press/issues" buttons {"OK"} default button "OK" with icon stop with title "onion.press Error"
end tell
EOF
        exit 1
    fi
}

# Function to start containers
start_containers() {
    log "Starting onion.press containers..."

    cd "$DOCKER_DIR"

    # Pull images if not present (with progress)
    if ! docker compose images | grep -q "wordpress"; then
        log "Downloading container images (this may take a few minutes)..."
        docker compose pull 2>&1 | tee -a "$LOG_FILE"
    fi

    # Start containers
    docker compose up -d 2>&1 | tee -a "$LOG_FILE"

    log "Containers started successfully"
}

# Function to stop containers
stop_containers() {
    log "Stopping onion.press containers..."
    cd "$DOCKER_DIR"
    docker compose down 2>&1 | tee -a "$LOG_FILE"
    log "Containers stopped"
}

# Function to get container status
get_status() {
    cd "$DOCKER_DIR"
    docker compose ps --format json 2>/dev/null || echo "[]"
}

# Function to get onion address
get_onion_address() {
    cd "$DOCKER_DIR"

    # Wait for tor container to generate the address
    for i in {1..30}; do
        ONION_ADDR=$(docker compose exec -T tor cat /var/lib/tor/hidden_service/wordpress/hostname 2>/dev/null || echo "")
        if [ ! -z "$ONION_ADDR" ]; then
            echo "$ONION_ADDR"
            return 0
        fi
        sleep 1
    done

    echo "Generating..."
    return 1
}

# Main execution
main() {
    case "${1:-start}" in
        start)
            # Detect container runtime
            RUNTIME=$(detect_container_runtime)

            if [ $? -ne 0 ]; then
                install_docker
                exit $?
            fi

            log "Detected container runtime: $RUNTIME"

            # Start containers
            start_containers

            # Wait a bit for services to start
            sleep 3

            # Get onion address
            ONION_ADDR=$(get_onion_address)

            log "onion.press is running!"
            log "Onion address: $ONION_ADDR"
            log "Local access: http://localhost:8080"

            # Show success dialog
            osascript <<EOF
tell application "System Events"
    activate
    display dialog "onion.press is now running!

Your onion address:
$ONION_ADDR

Local access (for testing):
http://localhost:8080

The menu bar app will show your status." buttons {"OK"} default button "OK" with icon note with title "onion.press"
end tell
EOF
            ;;

        stop)
            stop_containers
            ;;

        restart)
            stop_containers
            sleep 2
            start_containers
            ;;

        status)
            get_status
            ;;

        address)
            get_onion_address
            ;;

        logs)
            cd "$DOCKER_DIR"
            docker compose logs -f
            ;;

        *)
            echo "Usage: $0 {start|stop|restart|status|address|logs}"
            exit 1
            ;;
    esac
}

main "$@"
