#!/bin/bash

# onion.press launcher script
# This script manages the WordPress + Tor hidden service containers

set -e

# Get the directory where this script is located
SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
APP_DIR="$(dirname "$SCRIPT_DIR")"
RESOURCES_DIR="$APP_DIR/Resources"
DOCKER_DIR="$RESOURCES_DIR/docker"
SCRIPTS_DIR="$RESOURCES_DIR/scripts"
DATA_DIR="$HOME/.onion.press"

# Ensure data directory exists
mkdir -p "$DATA_DIR"

# Log file
LOG_FILE="$DATA_DIR/onion.press.log"

# Function to log messages
log() {
    echo "[$(date '+%Y-%m-%d %H:%M:%S')] $1" | tee -a "$LOG_FILE"
}

# Function to check if a command exists
command_exists() {
    command -v "$1" >/dev/null 2>&1
}

# Function to detect container runtime
detect_container_runtime() {
    if command_exists orbstack; then
        echo "orbstack"
        return 0
    elif command_exists docker && docker info >/dev/null 2>&1; then
        # Could be Docker Desktop or Colima
        if pgrep -x "Docker" > /dev/null 2>&1; then
            echo "docker-desktop"
        elif command_exists colima && colima status >/dev/null 2>&1; then
            echo "colima"
        else
            echo "docker"
        fi
        return 0
    fi
    return 1
}

# Function to offer Docker installation
install_docker() {
    log "Docker runtime not found. Installation required."

    # Show dialog to user offering Docker Desktop
    response=$(osascript <<EOF
tell application "System Events"
    activate
    set theResponse to display dialog "onion.press requires Docker to run WordPress and Tor.

Docker Desktop is free for personal use.

Would you like to download Docker Desktop?" buttons {"Cancel", "Download Docker Desktop"} default button "Download Docker Desktop" with icon note with title "onion.press Setup"
    return button returned of theResponse
end tell
EOF
)

    if [ "$response" = "Download Docker Desktop" ]; then
        log "Opening Docker Desktop download page..."

        # Detect architecture for correct download link
        ARCH=$(uname -m)
        if [ "$ARCH" = "arm64" ]; then
            DOCKER_URL="https://desktop.docker.com/mac/main/arm64/Docker.dmg"
        else
            DOCKER_URL="https://desktop.docker.com/mac/main/amd64/Docker.dmg"
        fi

        # Open Docker Desktop download page
        open "$DOCKER_URL"

        osascript <<EOF
tell application "System Events"
    activate
    display dialog "Docker Desktop download has started in your browser.

After installing Docker Desktop:
1. Open Docker Desktop to complete setup
2. Wait for Docker to start (whale icon in menu bar)
3. Relaunch onion.press

Note: Docker Desktop is free for personal use." buttons {"OK"} default button "OK" with icon note with title "onion.press Setup"
end tell
EOF
        exit 0
    else
        log "User cancelled Docker installation"
        exit 0
    fi
}

# Function to start containers
start_containers() {
    log "Starting onion.press containers..."

    cd "$DOCKER_DIR"

    # Pull images if not present (with progress)
    if ! docker compose images | grep -q "wordpress"; then
        log "Downloading container images (this may take a few minutes)..."
        docker compose pull 2>&1 | tee -a "$LOG_FILE"
    fi

    # Start containers
    docker compose up -d 2>&1 | tee -a "$LOG_FILE"

    log "Containers started successfully"
}

# Function to stop containers
stop_containers() {
    log "Stopping onion.press containers..."
    cd "$DOCKER_DIR"
    docker compose down 2>&1 | tee -a "$LOG_FILE"
    log "Containers stopped"
}

# Function to get container status
get_status() {
    cd "$DOCKER_DIR"
    docker compose ps --format json 2>/dev/null || echo "[]"
}

# Function to get onion address
get_onion_address() {
    cd "$DOCKER_DIR"

    # Wait for tor container to generate the address
    for i in {1..30}; do
        ONION_ADDR=$(docker compose exec -T tor cat /var/lib/tor/hidden_service/wordpress/hostname 2>/dev/null || echo "")
        if [ ! -z "$ONION_ADDR" ]; then
            echo "$ONION_ADDR"
            return 0
        fi
        sleep 1
    done

    echo "Generating..."
    return 1
}

# Main execution
main() {
    case "${1:-start}" in
        start)
            # Detect container runtime
            RUNTIME=$(detect_container_runtime)

            if [ $? -ne 0 ]; then
                install_docker
                exit $?
            fi

            log "Detected container runtime: $RUNTIME"

            # Start containers
            start_containers

            # Wait a bit for services to start
            sleep 3

            # Get onion address
            ONION_ADDR=$(get_onion_address)

            log "onion.press is running!"
            log "Onion address: $ONION_ADDR"
            log "Local access: http://localhost:8080"

            # Show success dialog
            osascript <<EOF
tell application "System Events"
    activate
    display dialog "onion.press is now running!

Your onion address:
$ONION_ADDR

Local access (for testing):
http://localhost:8080

The menu bar app will show your status." buttons {"OK"} default button "OK" with icon note with title "onion.press"
end tell
EOF
            ;;

        stop)
            stop_containers
            ;;

        restart)
            stop_containers
            sleep 2
            start_containers
            ;;

        status)
            get_status
            ;;

        address)
            get_onion_address
            ;;

        logs)
            cd "$DOCKER_DIR"
            docker compose logs -f
            ;;

        *)
            echo "Usage: $0 {start|stop|restart|status|address|logs}"
            exit 1
            ;;
    esac
}

main "$@"
