#!/bin/bash

# onion.press launcher script
# This script manages the WordPress + Tor hidden service containers

set -e

# Get the directory where this script is located
SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
APP_DIR="$(dirname "$SCRIPT_DIR")"
RESOURCES_DIR="$APP_DIR/Resources"
DOCKER_DIR="$RESOURCES_DIR/docker"
SCRIPTS_DIR="$RESOURCES_DIR/scripts"
DATA_DIR="$HOME/.onion.press"
BIN_DIR="$RESOURCES_DIR/bin"
COLIMA_HOME="$DATA_DIR/colima"

# Ensure data directory exists
mkdir -p "$DATA_DIR"

# Create default config if it doesn't exist
if [ ! -f "$DATA_DIR/config" ]; then
    if [ -f "$RESOURCES_DIR/config-template.txt" ]; then
        cp "$RESOURCES_DIR/config-template.txt" "$DATA_DIR/config"
    else
        cat > "$DATA_DIR/config" <<EOF
VANITY_PREFIX=op2
INSTALL_IA_PLUGIN=yes
EOF
    fi
fi

# Prefer bundled binaries
export PATH="$BIN_DIR:$PATH"
export COLIMA_HOME="$COLIMA_HOME"
export LIMA_HOME="$COLIMA_HOME/_lima"
export LIMA_INSTANCE="onionpress"
export DOCKER_HOST="unix://$COLIMA_HOME/default/docker.sock"

# Log file
LOG_FILE="$DATA_DIR/onion.press.log"

# Function to log messages
log() {
    echo "[$(date '+%Y-%m-%d %H:%M:%S')] $1" | tee -a "$LOG_FILE"
}

# Function to check if a command exists
command_exists() {
    command -v "$1" >/dev/null 2>&1
}

# Function to detect container runtime
detect_container_runtime() {
    # Use bundled Colima
    if command_exists colima; then
        if [ -f "$COLIMA_HOME/.initialized" ]; then
            if "$BIN_DIR/colima" status >/dev/null 2>&1; then
                echo "colima-bundled"
                return 0
            else
                # Start Colima if stopped
                log "Starting bundled Colima..."
                "$BIN_DIR/colima" start >> "$LOG_FILE" 2>&1
                if [ $? -eq 0 ]; then
                    echo "colima-bundled"
                    return 0
                fi
            fi
        fi
    fi

    # Fallback to system Docker (for development)
    if command_exists docker && docker info >/dev/null 2>&1; then
        echo "docker-system"
        return 0
    fi

    return 1
}

# Function to generate vanity onion address
generate_vanity_address() {
    local prefix="${1:-op2}"
    local output_dir="$DATA_DIR/vanity-keys"

    log "Generating vanity onion address with prefix '$prefix'..." >&2

    # Create output directory
    mkdir -p "$output_dir"

    # Check if mkp224o is available
    if [ ! -f "$BIN_DIR/mkp224o" ]; then
        log "WARNING: mkp224o not found, using random address" >&2
        return 1
    fi

    # Generate vanity address (single threaded for consistency)
    cd "$output_dir"
    "$BIN_DIR/mkp224o" -d . -n 1 -t 4 "$prefix" >> "$LOG_FILE" 2>&1

    # Find generated directory
    VANITY_DIR=$(find "$output_dir" -type d -name "${prefix}*" | head -1)

    if [ -z "$VANITY_DIR" ]; then
        log "ERROR: Failed to generate vanity address" >&2
        return 1
    fi

    VANITY_ADDRESS=$(basename "$VANITY_DIR")
    log "Generated vanity address: $VANITY_ADDRESS" >&2

    # Return the directory path (only thing on stdout)
    echo "$VANITY_DIR"
    return 0
}

# Function to install and activate Internet Archive Wayback Machine Link Fixer plugin
install_ia_plugin() {
    # Check if plugin installation is enabled in config
    local install_plugin="yes"
    if [ -f "$DATA_DIR/config" ]; then
        local config_value=$(grep "^INSTALL_IA_PLUGIN=" "$DATA_DIR/config" | cut -d= -f2)
        if [ ! -z "$config_value" ]; then
            install_plugin="$config_value"
        fi
    fi

    if [ "$install_plugin" != "yes" ]; then
        log "Internet Archive plugin installation disabled in config"
        return 0
    fi

    log "Checking Internet Archive Wayback Machine Link Fixer plugin..."

    cd "$DOCKER_DIR"

    # Check if plugin is already active
    if docker compose exec -T wordpress test -f /var/www/html/wp-content/plugins/internet-archive-wayback-machine-link-fixer/internet-archive-wayback-machine-link-fixer.php 2>/dev/null; then
        # Plugin is installed, check if WordPress is configured and activate if needed
        if docker compose exec -T wordpress test -f /var/www/html/wp-config.php 2>/dev/null; then
            # Check if plugin is activated in the database (look for active_plugins option)
            if docker compose exec -T wordpress grep -q "internet-archive-wayback-machine-link-fixer" /var/www/html/wp-content/plugins/internet-archive-wayback-machine-link-fixer/internet-archive-wayback-machine-link-fixer.php 2>/dev/null; then
                # Try to activate using wp-cli by injecting it into the container
                log "Attempting to activate Internet Archive plugin..."
                docker compose exec -T wordpress bash -c '
                    if [ -f /var/www/html/wp-config.php ]; then
                        # Create a simple PHP script to activate the plugin
                        cat > /tmp/activate-plugin.php << '\''EOFPHP'\''
<?php
define('\''WP_USE_THEMES'\'', false);
require_once('\''/var/www/html/wp-load.php'\'');
if (!is_plugin_active('\''internet-archive-wayback-machine-link-fixer/internet-archive-wayback-machine-link-fixer.php'\'')) {
    activate_plugin('\''internet-archive-wayback-machine-link-fixer/internet-archive-wayback-machine-link-fixer.php'\'');
    echo "Plugin activated\n";
} else {
    echo "Plugin already active\n";
}
EOFPHP
                        php /tmp/activate-plugin.php 2>/dev/null && rm /tmp/activate-plugin.php
                    fi
                ' >>"$LOG_FILE" 2>&1 && log "✓ Internet Archive Wayback Machine Link Fixer plugin is active" || log "Plugin installed, activate it in WordPress admin after setup"
            fi
        fi
        return 0
    fi

    log "Installing Internet Archive Wayback Machine Link Fixer plugin..."

    # Create temp directory for plugin download
    local temp_dir=$(mktemp -d)

    # Download and extract plugin
    if curl -sS -L -o "$temp_dir/ia-plugin.zip" https://downloads.wordpress.org/plugin/internet-archive-wayback-machine-link-fixer.latest-stable.zip 2>>"$LOG_FILE"; then
        cd "$temp_dir"
        if unzip -q ia-plugin.zip 2>>"$LOG_FILE"; then
            # Copy plugin to WordPress container
            if docker cp internet-archive-wayback-machine-link-fixer onionpress-wordpress:/var/www/html/wp-content/plugins/ 2>>"$LOG_FILE" && \
                cd "$DOCKER_DIR" && \
                docker compose exec -T wordpress chown -R www-data:www-data /var/www/html/wp-content/plugins/internet-archive-wayback-machine-link-fixer 2>>"$LOG_FILE"; then
                log "✓ Internet Archive Wayback Machine Link Fixer plugin installed!"

                # Try to activate immediately if WordPress is configured
                cd "$DOCKER_DIR" && \
                docker compose exec -T wordpress bash -c '
                    if [ -f /var/www/html/wp-config.php ]; then
                        cat > /tmp/activate-plugin.php << '\''EOFPHP'\''
<?php
define('\''WP_USE_THEMES'\'', false);
require_once('\''/var/www/html/wp-load.php'\'');
if (!is_plugin_active('\''internet-archive-wayback-machine-link-fixer/internet-archive-wayback-machine-link-fixer.php'\'')) {
    activate_plugin('\''internet-archive-wayback-machine-link-fixer/internet-archive-wayback-machine-link-fixer.php'\'');
    echo "Plugin activated\n";
}
EOFPHP
                        php /tmp/activate-plugin.php 2>/dev/null && rm /tmp/activate-plugin.php
                    fi
                ' >>"$LOG_FILE" 2>&1 && log "✓ Plugin automatically activated!" || log "Plugin will auto-activate after WordPress setup"
            else
                log "Failed to copy plugin to container"
            fi
        else
            log "Failed to extract plugin"
        fi
    else
        log "Failed to download plugin"
    fi

    # Clean up
    rm -rf "$temp_dir"

    return 0
}

# Function to initialize container runtime
install_docker() {
    log "Container runtime initialization required"

    osascript <<EOF
tell application "System Events"
    activate
    display dialog "Initializing bundled container runtime (2-3 minutes)...

Please wait while onion.press sets up its container environment." buttons {"OK"} default button "OK" with icon file ((path to application "onion.press") as text) with title "onion.press Setup"
end tell
EOF

    # Should not happen if launcher worked, but handle it
    "$BIN_DIR/colima" start \
        --vm-type vz \
        --mount-type virtiofs \
        --cpu 2 \
        --memory 4 \
        --disk 60 \
        --arch aarch64 \
        --network-address \
        >> "$LOG_FILE" 2>&1

    if [ $? -eq 0 ]; then
        touch "$COLIMA_HOME/.initialized"
        log "Container runtime initialized successfully"
        return 0
    else
        log "ERROR: Failed to initialize container runtime"
        osascript <<EOF
tell application "System Events"
    activate
    display dialog "Failed to initialize container runtime.

Check the logs for details:
$LOG_FILE

Or file an issue at:
https://github.com/brewsterkahle/onion.press/issues" buttons {"OK"} default button "OK" with icon stop with title "onion.press Error"
end tell
EOF
        exit 1
    fi
}

# Function to start containers
start_containers() {
    log "Starting onion.press containers..."

    cd "$DOCKER_DIR"

    # Check if this is first run (no tor keys exist)
    if ! docker volume ls | grep -q "onionpress-tor-keys"; then
        log "First run detected - generating vanity onion address..."

        # Read prefix from config, default to "op2"
        VANITY_PREFIX="op2"
        if [ -f "$DATA_DIR/config" ]; then
            CUSTOM_PREFIX=$(grep "^VANITY_PREFIX=" "$DATA_DIR/config" | cut -d= -f2)
            if [ ! -z "$CUSTOM_PREFIX" ]; then
                VANITY_PREFIX="$CUSTOM_PREFIX"
            fi
        fi

        log "Using vanity prefix: '$VANITY_PREFIX'"

        # Generate vanity address
        if VANITY_DIR=$(generate_vanity_address "$VANITY_PREFIX"); then
            log "Vanity address generated successfully"

            # Create volume and copy keys
            docker volume create onionpress-tor-keys >> "$LOG_FILE" 2>&1
            docker run --rm \
                -v onionpress-tor-keys:/dest \
                --mount type=bind,source="$VANITY_DIR",target=/src \
                alpine sh -c 'mkdir -p /dest/wordpress && cp -r /src/* /dest/wordpress/' >> "$LOG_FILE" 2>&1

            log "Vanity keys installed to tor volume"
        else
            log "Using random onion address"
        fi
    fi

    # Pull images if not present (with progress)
    if ! docker compose images | grep -q "wordpress"; then
        log "Downloading container images (this may take a few minutes)..."
        docker compose pull 2>&1 | tee -a "$LOG_FILE"
    fi

    # Start containers
    docker compose up -d 2>&1 | tee -a "$LOG_FILE"

    log "Containers started successfully"

    # Install Internet Archive Wayback Machine Link Fixer plugin
    install_ia_plugin
}

# Function to stop containers
stop_containers() {
    log "Stopping onion.press containers..."
    cd "$DOCKER_DIR"
    docker compose down 2>&1 | tee -a "$LOG_FILE"
    log "Containers stopped"
}

# Function to get container status
get_status() {
    cd "$DOCKER_DIR"
    # Convert newline-delimited JSON to JSON array
    docker compose ps --format json 2>/dev/null | jq -s '.' 2>/dev/null || echo "[]"
}

# Function to get onion address
get_onion_address() {
    cd "$DOCKER_DIR"

    # Wait for tor container to generate the address
    for i in {1..30}; do
        ONION_ADDR=$(docker compose exec -T tor cat /var/lib/tor/hidden_service/wordpress/hostname 2>/dev/null || echo "")
        if [ ! -z "$ONION_ADDR" ]; then
            echo "$ONION_ADDR"
            return 0
        fi
        sleep 1
    done

    echo "Generating..."
    return 1
}

# Main execution
main() {
    case "${1:-start}" in
        start)
            # Detect container runtime
            RUNTIME=$(detect_container_runtime)

            if [ $? -ne 0 ]; then
                install_docker
                exit $?
            fi

            log "Detected container runtime: $RUNTIME"

            # Start containers
            start_containers

            # Wait a bit for services to start
            sleep 3

            # Get onion address
            ONION_ADDR=$(get_onion_address)

            log "onion.press is running!"
            log "Onion address: $ONION_ADDR"
            log "Local access: http://localhost:8080"

            # Show success dialog
            osascript <<EOF
tell application "System Events"
    activate
    display dialog "onion.press is now running!

Your onion address:
$ONION_ADDR

Local access (for testing):
http://localhost:8080

The menu bar app will show your status." buttons {"OK"} default button "OK" with icon file ((path to application "onion.press") as text) with title "onion.press"
end tell
EOF
            ;;

        stop)
            stop_containers
            ;;

        restart)
            stop_containers
            sleep 2
            start_containers
            ;;

        status)
            get_status
            ;;

        address)
            get_onion_address
            ;;

        logs)
            cd "$DOCKER_DIR"
            docker compose logs -f
            ;;

        *)
            echo "Usage: $0 {start|stop|restart|status|address|logs}"
            exit 1
            ;;
    esac
}

main "$@"
