{
  "manifest_version": 2,
  "name": "OnionPress",
  "version": "1.1.0",
  "description": "Browse .onion sites in any browser. Requires OnionPress to be running.",
  "permissions": [
    "proxy",
    "nativeMessaging",
    "storage",
    "http://localhost:9077/*",
    "*://*.onion/*"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "press.onion.onionpress@onionpress",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["none"],
        "optional": []
      }
    }
  },
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
