<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OnionPress — Not Running</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      background: #1a1a2e;
      color: #e0e0e0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      text-align: center;
    }
    .container {
      max-width: 480px;
      padding: 40px 24px;
    }
    .logo {
      width: 96px;
      height: 96px;
      margin: 0 auto 24px;
    }
    .logo img {
      width: 100%;
      height: 100%;
    }
    h1 {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 12px;
      color: #ffffff;
    }
    p {
      font-size: 15px;
      line-height: 1.6;
      margin-bottom: 16px;
      color: #b0b0c0;
    }
    .instructions {
      background: rgba(255,255,255,0.06);
      border-radius: 12px;
      padding: 20px 24px;
      margin: 24px 0;
      text-align: left;
    }
    .instructions li {
      margin-bottom: 8px;
      font-size: 14px;
    }
    a {
      color: #9b59b6;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .btn {
      display: inline-block;
      padding: 10px 24px;
      border-radius: 8px;
      font-size: 15px;
      font-weight: 500;
      text-decoration: none;
      margin: 6px;
    }
    .btn-primary {
      background: #9b59b6;
      color: #fff;
    }
    .btn-primary:hover {
      background: #8e44ad;
      text-decoration: none;
    }
    .btn-secondary {
      background: rgba(255,255,255,0.08);
      color: #e0e0e0;
    }
    .btn-secondary:hover {
      background: rgba(255,255,255,0.14);
      text-decoration: none;
    }
    .retry-note {
      font-size: 13px;
      color: #777;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="icons/icon-128.png" alt="OnionPress">
    </div>
    <h1>OnionPress is not running</h1>
    <p>
      The page you requested is an .onion address. OnionPress needs to be running
      to browse onion services.
    </p>

    <div class="instructions">
      <p style="font-weight:600; color:#e0e0e0; margin-bottom:12px;">If OnionPress is installed:</p>
      <ol>
        <li>Look for the OnionPress icon in your menu bar</li>
        <li>Click it and choose <strong>Start</strong></li>
        <li>Once the icon turns purple, refresh this page</li>
      </ol>
    </div>

    <div>
      <a class="btn btn-primary" href="https://github.com/brewsterkahle/onionpress/releases/latest">
        Download OnionPress
      </a>
      <a class="btn btn-secondary" href="#" id="retry-btn">
        Retry
      </a>
    </div>

    <p class="retry-note">
      Start OnionPress, then click Retry.
    </p>
  </div>

  <script src="offline.js"></script>
</body>
</html>
