# Listen on port 81 for Tor connections with PROXY protocol
Listen 81

<VirtualHost *:81>
    RemoteIPProxyProtocol On
    DocumentRoot /var/www/html

    # Use the same config as the default WordPress VirtualHost
    <Directory /var/www/html>
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
